# Pimlico API URL for account abstraction
VITE_PIMLICO_URL="https://api.pimlico.io/v2/42161/rpc?apikey=your_pimlico_api_key"

# Arbitrum RPC URL (Alchemy or other provider)
VITE_RPC_URL="https://arb-mainnet.g.alchemy.com/v2/your_alchemy_api_key"

# Envio Indexer GraphQL endpoint
VITE_ENVIO_INDEXER_URL="https://indexer.dev.hyperindex.xyz/bb3a80b/v1/graphql"
